# HM_19MB

./: .gitignore  HM_19MB_Demo.slnx
HM_19MB_Demo/: AppLogger.cs  DataParse.cs  DatabaseService.cs  ExcelExporter.cs  FakeDataGenerator.cs  Form1.Designer.cs  Form1.cs  Form1_CalibrationResults.cs  Form1_DataSaving.cs  GiayChungNhanHieuChuan.docx  HM_19MB_Demo.csproj  HealthDotPanel.cs  MathLabel.cs  PhienDoSummary.cs  ProbeGuideForm.Designer.cs  ProbeGuideForm.cs  Program.cs  QTHC Tu nhiet - V4.docx  ReportGenerator.cs  SerialReader.cs  SessionManagerForm.Designer.cs  SessionManagerForm.cs  ToastNotification.cs  UncertaintyCalculationForm.Designer.cs  UncertaintyCalculationForm.cs  UncertaintyCalculationForm_Step0.cs  UncertaintyCalculator.cs  WordReportGenerator.cs  app.config  test_template.cs
HM_19MB_Demo/Data/: CalibrationResultRow.cs  DatabaseService.cs  ReportGenerator.cs  SqlLoader.cs
HM_19MB_Demo/Models/: UncertaintyInput.cs
HM_19MB_Demo/Properties/: Resources.Designer.cs  Resources.resx
HM_19MB_Demo/Resources/Templates/: GiayChungNhanHieuChuan.docx  Tu_nhiet_V3.xlsx  ~$ayChungNhanHieuChuan.docx
HM_19MB_Demo/Services/: UncertaintyService.cs
HM_19MB_Demo/Sql/: functions.sql  schema.sql
HM_19MB_Demo/TempReader/: Program.cs  TempReader.csproj  output.txt  output_check.txt  output_new.txt
